FNNN................NNNF
NNNN................NNNN
NNNN................NNNN
NNNN................NNNN
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
NNNN................NNNN
NNNN................NNNN
NNNN................NNNN
FNNN................NNNF
