FFFFFFFFFFFFFFFFFFFFFFFF
FNNNNNFFFFFFFFFFFFNNNNNF
FNFFFNNNNNNNNNNNNNNFFFNF
FNF.FNFFFFFFFFFFFFNF.FNF
FNFFFNNNNNNNNNNNNNNFFFNF
FNNNNNFFFFFFFFFFFFNNNNNF
FFNFNFFFFFFFFFFFFFFNFNFF
FFNFNFFFFFFNNFFFFFFNFNFF
FFNFNFFFNNNFFNNNFFFNFNFF
FFNFNFFFNFFFFFFNFFFNFNFF
FFNFNFFFNFFFFFFNFFFNFNFF
FFNFNFFNFFFFFFFFNFFNFNFF
FFNFNFFNFFFFFFFFNFFNFNFF
FFNFNFFFNFFFFFFNFFFNFNFF
FFNFNFFFNFFFFFFNFFFNFNFF
FFNFNFFFNNNFFNNNFFFNFNFF
FFNFNFFFFFFNNFFFFFFNFNFF
FFNFNFFFFFFFFFFFFFFNFNFF
FNNNNNFFFFFFFFFFFFNNNNNF
FNFFFNNNNNNNNNNNNNNFFFNF
FNF.FNFFFFFFFFFFFFNF.FNF
FNFFFNNNNNNNNNNNNNNFFFNF
FNNNNNFFFFFFFFFFFFNNNNNF
FFFFFFFFFFFFFFFFFFFFFFFF
