.W...WN..W...W...WN..W.W
.W.WNW.W.WNWNW.WNW.W.WNW
.WNW.W.W.W.W.WNW.W.W.W.W
.W.WNW.WNW.W.W.W.W.WNW.W
.W.W.W.W.WNWNW.WNW.W.W.W
.W.W.W.W.W.W.W.W.WNW.WNW
.WNWNWNW.W.WNW.W.W.W.W.W
.W.W.W.WNWNW.WNWNW.W.W.W
.W.W.W.W.W.WNW.W.W.WNW.W
.W.W.W.W.W.W.WNW.WNW.W.W
NW.W.W.W.WNWNW.W.W.WNW.W
.W.W.W.W.W.W.W.WNW.W.WNW
.W.W.WNW.WNWNW.W.W.W.W.W
.W.W.W.WNW.W.W.W.WNW.WNW
.WNWNW.W.W.WNWNW.W.WNW.W
.W.W.W.W.W.W.W.W.W.W.WNW
.W.W.W.W.W.W.W.W.W.WNW.W
.WNW.WNWNW.W.W.WNW.W.W.W
NW.W.W.W.WNWNW.W.WNW.WNW
.W.WNW.W.W.W.W.W.W.WNW.W
.W.W.W.W.W.WNWNW.W.W.W.W
.W.W.W.WNW.W.W.W.W.W.W.W
.W.W.W.W.WNWNWNW.W.WNW.W
.N.W.N.WN..W...WN.NW...W
