W...................FFFF
W......F............FFFF
W........N......F...FFFF
W...................FFFF
WW..................FFFF
WW.......N...F......FFFF
WW..................FFFF
WWW.................FFFF
WWW.................WWWW
WWW......FN..N..N...WWWW
WFW.................WWWW
W.W.................WWWW
W.WW................WWWW
W.WW................WWWW
W.WW....................
W.WW..............F.....
W.......................
WWWW.N..N..N..N..N..N..N
WWWWNNNNNNNNNNNNNNNNNNNN
WWWWNNNNNNNNNNNNNNNNNNNN
WWWWNNNNNNNNNNNNNNNNNNNN
WWWWNNNNNNNNNNNNNNNNNNNN
WWWWNNNNNNNNNNNNNNNNNNNN
WWWWNNNNNNNNNNNNNNNNNNNN
