.FFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFF
NNNNNNNNNNNNNNNNNNNNNNNN
FNFFFNFFFNFFFFFNFFFFNFFF
WNWWWNWWWNWWWWWNWWWWNWWW
FNFFFNFFFNFFFFFNFFFFNFFF
WNWWWNWWWNWWWWWNWWWWNWWW
FNFFFNFFFNFFFFFNFFFFNFFF
WNWWWNWWWNWWWWWNWWWWNWWW
FNFFFNFFFNFFFFFNFFFFNFFF
WNWWWNWWWNWWWWWNWWWWNWWW
FNFFFNFFFNFFFFFNFFFFNFFF
WNWWWNWWWNWWWWWNWWWWNWWW
FNFFFNFFFNFFFFFNFFFFNFFF
WNWWWNWWWNWWWWWNWWWWNWWW
FNFFFNFFFNFFFFFNFFFFNFFF
WNWWWNWWWNWWWWWNWWWWNWWW
FNFFFNFFFNFFFFFNFFFFNFFF
WNWWWNWWWNWWWWWNWWWWNWWW
FNFFFNFFFNFFFFFNFFFFNFFF
WNWWWNWWWNWWWWWNWWWWNWWW
FNFFFNFFFNFFFFFNFFFFNFFF
.N...N...N.....N....N...
