....................FNNN
WNNNNNNNNNNNNNNNWNN.NNNN
.................WN.NNNN
.NFNNFNNNFNNNNFN.NN.NNNN
.F....FNF......F....FNNN
.N.NN.NNN.NNNN.NFNNFNNFN
.N.NN.NNN.NNNN.F.......F
...WW.....WNNW...WWNNN.N
WNWNNWNNNWNNNNWNWW.....F
...........F.......FFNFN
.NNNNNNNNNFN.NFNNNFF...F
...........FWF.......W.N
WNNNNNNNNN.NNN.NWNNNWN.N
NNNNNNNNNW.....W.......F
WNNNNNNNNNWNNNWN.NFNNNFN
.................F.....F
.NNNNNNNNNNNNNNNFN.NNW.N
...................WW..F
WNNNNNNNNNNNNNNNNNWW..FN
..........F.F.F......FNN
.NFNFNFNFNWWWWWNFNFNFNWN
.F...F...FFNFNFF...F...F
.N.N.N.N.F...F...W.N.N.F
...W...W...W...WWW...W.F
