........................
.WWWWWWWWWFWWWWWWWWWWWW.
.W....................W.
.W.WWWWWWWWWWWWWWWWWW.W.
.W.W................W.W.
.W.W.WWWWWWWWWWWWWW.W.W.
.W.W.W............W.W.W.
.W.W.W.WWWWWWWWWW.W.W.W.
.W.W.W.W........W.W.W.W.
.W.W.W.W.WWWFWW.W.W.W.W.
.W.W.W.W.W....W.W.W.W.W.
.W.W.W.W.W.WF.W.W.W.W.W.
.W.F.W.W.W.WW.W.F.W.W.W.
.W.W.W.W.W....W.W.W.W.W.
.W.W.W.W.WWWWWW.W.W.W.W.
.W.W.W.W........W.W.W.W.
.W.W.W.WWWWWWWWWW.W.W.W.
.W.W.W............W.W.W.
.W.W.WWWWWFWWWWWWWW.W.W.
.W.W................W.W.
.W.WWWWWWWWWWWWWWWWWW.W.
.W....................W.
.WWWWWWWWWWWWWWWWWWWWWW.
........................
