..F..N...F..N...FF....N.
WWWWWWWWWWWWWWWWWWWWWWW.
....F.............N.....
.WWWWWWWWWWWWWWWWWWWWWWW
....N.........F.........
WWWWWWWWWWWWWWWWWWWWWWW.
N.....F.F....N...F....N.
.WWWWWWWWWWWWWWWWWWWWWWW
...F..F.N........F......
WWWWWWWWWWWWWWWWWWWWWWW.
...N....F......N.......N
.WWWWWWWWWWWWWWWWWWWWWWW
......F....N......F.....
WWWWWWWWWWWWWWWWWWWWWWW.
.......................N
.WWWWWWWWWWWWWWWWWWWWWWW
N..F..N...F....F.....N..
WWWWWWWWWWWWWWWWWWWWWWW.
....F..........N....F...
.WWWWWWWWWWWWWWWWWWWWWWW
N...F....N.....F.......N
WWWWWWWWWWWWWWWWWWWWWWW.
....N........N..FF.N....
WWWWWWWWWWWWWWWWWWWWWWWW
