.....F.........F.......W
WWWWWWWWWWWWWWWWWWWWWW.W
WWWWW...WWWWWWWW.......W
WWWW..W.F....WWWFWWWWWWW
WWWW.WWWWWWW..WW.W....WW
WWW..W...WWWW.WW.W.WWFWW
WW..WW.WF.WWW.WW...WW.WW
WW.WWW..W...W..WWWWWW.WW
WW.WWWW..WW..W.WWWWWW.WW
WW.FWWWW..WW.W..WWWWW.WW
WWW..WWWW..W.WW...F...WW
WWWW....WW.W.WWWWWWWWWWW
WWWWWWW..F.W..WWWWWWWWWW
WWWWWWWW..WWW.WWWW...WWW
WWWWWWWWWWWWW...F..W..WW
WWWWWWWWWWWWWWWWWWWWW.WW
WWWWWWWWWWWWWWWWWWWWWFWW
WWWWWWW.....WWWWWWWW..WW
WWWWW...WWW....F.....WWW
WWW...WWWWWWWWWWWWWWWWWW
WWW.WWWWWWWWWWWWWWWWWWWW
WWW.WW..NNNNN..WWWWWFFFF
WWW..W..N...N.......FFFF
WWWW....NNNNN..WWWWWFFFF
