........................
........................
........................
.NNN.....NNNNN...NN...NN
.N..N...N.....N..NN...NN
.N...N..N.....N..N.N.N.N
.N...N..N.....N..N..N..N
.N...N..N.....N..N.....N
.N...N..N.....N..N.....N
.N..N...N.....N..N.....N
.NNN.....NNNNN...N.....N
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
