..............WWWWWWWWWW
WWWWWWWWWWWWW.W.........
............W.W.WWWWWWWW
.WWWWWWWWWW.W.W.........
.W...W....W.W.WWWWWWWWW.
.W.W.W.WW.W.W.W.........
.W.W.W.WW.W.W.W.WWWWWWWW
.W.W.W.WW.W.W.W.........
.W.W.W.WW.W.W.WWWWWWWWW.
.W.W.W.WW.W.W.W.........
.W.W.W.WW.W.W.W.WWWWWWWW
.W.W.W.WW.W.W.W.........
.W.W.W.WW.W.W.WWWWWWWWW.
.W.W.W.WW.W...W.........
.W.W.W.WW.WWWWW.WWWWWWWW
.W.W.W.WW.WW............
.W.W.W.WW.WW.WWWWWWWWWWW
.W.W.W.WW.WW............
.W.W.W.WW.WWWWWWWWWWWWW.
.W.W.W.WW.W.............
.W.W.W.WW.W.WWWWWWWWWWWW
.W.W.W.WW.W.............
.W.W.W.WW.WWWWWWWWWWWWW.
...W...WW...............
