FF...FFFFFFFFFFFFFFF....
.FFFFF.............FFFFF
........FFFFFFFFFFF....F
........FFFF......FFFFFF
...........FFFFFFF......
....FFFFFF.......FFFFFFF
...FF....FFF..........WF
...F.......FFFFFFFFFFFFF
...FF...................
....F....FFF............
....FFFFFF.F..FFFFFFFFFF
...........FFFF........F
.......................F
...................FFFFF
...................F....
...FFFFF...........FFFFF
.FFF...FFFFFFFF........F
.F............FFFFFFFFFF
FF......................
FF......FFFF............
.FF....FF..FF...........
..FFFFFF....FF.FFFFFFF..
.............FFF.....FFN
........................
