.NNNNNNNNNNNNNNNNNNNNNN.
.N.FFFFFFFFFFFFFFFFFF.N.
.N.NNNNNNNNNNNNNNNNNN.N.
.NFN.FFFFFFFFFFFFFF.NFN.
.NFN.NNNNNNNNNNNNNN.NFN.
.NFNFN.FFFFFFFFFF.NFNFN.
.NFNFN.NNNNNNNNNN.NFNFN.
.NFNFNFN.FFFFFF.NFNFNFN.
.NFNFNFN.NNNNNN.NFNFNFN.
.NFNFNFNFN....NFNFNFNFN.
.NFNFNFNFN....NFNFNFNFN.
.NFNFNFNFN....NFNFNFNFN.
.NFNFNFNFN....NFNFNFNFN.
.NFNFNFNFN....NFNFNFNFN.
.NFNFNFNFN....NFNFNFNFN.
.NFNFNFN.NNNNNNFNFNFNFN.
.NFNFNFN.FFFFF..NFNFNFN.
.NFNFN.NNNNNNNNNNFNFNFN.
.NFNFN.FFFFFFFFF..NFNFN.
.NFN.NNNNNNNNNNNNNNFNFN.
.NFN.FFFFFFFFFFFFF..NFN.
.N.NNNNNNNNNNNNNNNNNNFN.
.N.FFFFFFFFFFFFFFFFF..N.
.NNNNNNNNNNNNNNNNNNNNNN.
