NNNNNNNNNNNNNNNNNNNNNNNN
NWWN.................N.N
NWWN.NNNNNNNNNNNNNNNNN.N
NWWN.NWWWWWWWWWWWWWWWNNN
NNNN.NNNNNNNNNNNNNNNNN.N
N.....NN...............N
N.N.NNNNNNNNNNNNNNNNNN.N
N.N.NWWN.N.NWWWWNWWWWN.N
N.N.NNNN.N.NWWWWNWWWWN.N
N.N..N...N.NNNFFFFFNNN.N
N.NNNNNNNN.NWWFFFFFWWN.N
N...N......NWWFFFFFWWN.N
NNNNNNNNNNNNNNFFFFFNNN.N
WWWWWWWWNWWNWWFFFFFWWN.N
NNNNNNWWNWWNWWFFFFFWWN.N
NFFFFNNNFFFFFFFFFFFNNN.N
NFFFFNWWFFFFFFFFFFFWWN.N
NFFFFNWWFFFFFFFFFFFWWN.N
NFFFFNNNFFFFFFFFFFFNNN.N
NFFFFNWWNWWNWWNWWWNWWN.N
NFFFFNWWNWWNWWNWWWNWWN.N
NFFFFNNNNNNNNNNNNNNNNN.N
NFFFF..................N
NNNNNNNNNNNNNNNNNNNNNNNN
