.......................N
WWWWWWWWWWWWWWWWWWWWWWW.
N....................NW.
.WWWWWWWWWWWWWWWWWWWW.W.
.WN................NW.W.
.W.WWWWWWWWWWWWWWWW.W.W.
.W.WN............NW.W.W.
.W.W.WWWWWWWWWWWW.W.W.W.
.W.W.WN........NW.W.W.W.
.W.W.W.WWWWWWWW.W.W.W.W.
.W.W.W.WN....NW.W.W.W.W.
.W.W.W.W.WWWW.W.W.W.W.W.
.W.W.W.W.W..W.W.W.W.W.W.
.W.W.W.W.WN..NW.W.W.W.W.
.W.W.W.W.WWWWWW.W.W.W.W.
.W.W.W.WN......NW.W.W.W.
.W.W.W.WWWWWWWWWW.W.W.W.
.W.W.WN..........NW.W.W.
.W.W.WWWWWWWWWWWWWW.W.W.
.W.WN..............NW.W.
.W.WWWWWWWWWWWWWWWWWW.W.
.WN..................NW.
.WWWWWWWWWWWWWWWWWWWWWW.
N......................N
