NF..WW.....N..WWWWWW...N
.NWW.W.WWW.WN.WWWWWW..NF
..NWW..WWW.N..WWWWW..NW.
...NWWWWWW.WN.WWWW..NWW.
WW..NWWWWW.N..WWW..NWW.W
WWW..NWWWW.WN.WW..NWW.WW
WWWW..NWWW.N.....NWWW...
WWWWW..NNNNNNNNNNWWWWWW.
WWWWWW.NN......NNWWWWWW.
WWWWWW.N.N....N.NWWWWWW.
.......N..N..N..N.......
.N.N.N.N...NN...NNWNWNWN
NWNWNWNN...NN...N.N.N.N.
.......N..N..N..N.......
.WWWWWWN.N....N.N.WWWWWW
.WWWWWWNN......NN.WWWWWW
.WWWWWWNNNNNNNNNN..WWWWW
...WWWN.....N.WWWN..WWWW
WW.WWN..WW.NW.WWWWN..WWW
W.WWN..WWW..N.WWWWWN..WW
.WWN..WWWW.NW.WWWWWWN...
.WN..WWWWW..N.WWW..WWN..
FN..WWWWWW.NW.WWW.W.WWN.
N...WWWWWW..N.....WW..FN
