....N...FW....N...FW...F
....W....W....W....W....
...FW....N...FW....N....
WWWWWWWWWWWWWWWWWWWWWWWN
...FW....N...FW....N....
....W....W....W....W....
....N...FW....N...FW...F
NWWWWWWWWWWWWWWWWWWWWWWW
....N...FW....N...FW...F
....W....W....W....W....
...FW....N...FW....N....
WWWWWWWWWWWWWWWWWWWWWWWN
...FW....N...FW....N....
....W....W....W....W....
....N...FW....N...FW...F
NWWWWWWWWWWWWWWWWWWWWWWW
....N...FW....N...FW...F
....W....W....W....W....
...FW....N...FW....N....
WWWWWWWWWWWWWWWWWWWWWWWN
...FW....N...FW....N....
....W....W....W....W....
....N...FW....N...FW...F
WWWWWWWWWWWWWWWWWWWWWWWW
