..F.N..F.N..FF.....N....
.............FN.........
.....FFNN.....NF.N..F...
.........FF.......NNFF..
..FF..............F.N...
....N.........F......FF.
..N...F..NNF........N.F.
.......F...F.NF.....N...
..F.....F........FF.....
....F...F........FN...F.
.F.N......NNNN........F.
.F.N......N...FF........
.F.F..................F.
...F..FF.....F.....N..F.
..F.....NNN..F...NFN..FF
..F..FN.......NN...NFF..
..F..FN.....F.......FF..
..N.......N.............
..N..FF...........N.....
..FN.........N........F.
............FF........F.
....F.......NN....NFFFF.
....F..........FNNNNNNNN
NNNNNNNFFFNNNNNNNN......
