FFFFFFFFFFFFFFFFFFFFFFFF
FF....................FF
F.F..................F.F
F..F................F..F
F...F..............F...F
F....F............F....F
F.....F..........F.....F
F......F........F......F
F.......F......F.......F
F........F....F........F
F.........F..F.........F
F..........FF..........F
F..........FF..........F
F.........F..F.........F
F........F....F........F
F.......F......F.......F
F......F........F......F
F.....F..........F.....F
F....F............F....F
F...F..............F...F
F..F................F..F
F.F..................F.F
FF....................FF
FFFFFFFFFFFFFFFFFFFFFFFF
