FFFFFFFFFFFFFFFFFFFFFFFF
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F.WWWNNNWWWWWNWWWWWWNW.F
F.WWWWNNNNNWWWWNNNNWWW.F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
F......................F
FFFFFFFFFFFFFFFFFFFFFFFF
