WWWWW.....WWWWWWWW....WW
W.....WWW.WWWWWWW..WW.WW
W.WWWWWWW.WWWWWW..WWW.WW
W.....WWW.WWWWW..WWW..WW
WWWWW.WWW.WWWW..WWW..WWW
W.....WWW.WWW..WWW..WWWW
W.WWWWWWW.WW..WWW..WWWWW
W.....WWW.W..WWW..WWWWWW
WWWWW.WWW...WWW..WWWWWWW
W.....WWWWWWWW..WWWWWWWW
W.WWWWWWWWWWW..WWWWWWWWW
W.....WWWWWWW.WWWWWWWWWW
WWWWW.WWWWWWW.WWWWWWWWWW
W.....WWWWWWW..WWWWWWWWW
W.WWWWWWWWWWWW..WWWWWWWW
W.....WWW...WWW..WWWWWWW
WWWWW.WWW.W..WWW..WWWWWW
W.....WWW.WW..WWW..WWWWW
W.WWWWWWW.WWW..WWW..WWWW
W.....WWW.WWWW..WWW..WWW
WWWWW.WWW.WWWWW..WWW..WW
W.....WWW.WWWWWW..WWW.WW
W.WWWWWWW.WWWWWWW..WW.WW
W.........WWWWWWWW....WW
