......WWW.....N...N...WW
NNNNN..WF.NFN...N...N.WW
....NN..W.NWFNNFNNN...WW
.WW..NN...N...WWFFFWW.WW
.FWN..NNFNF.N.........WW
.NWWN...N...NNNNFNNNNNWW
.N...WNNNNNWN...W......W
.F.N....W.....N...FNFN.W
NNNNNNW...WNFNNWWWWNNN.W
N...FNWWFW.NN.......N..W
N.N..NWW...N..NFFFFNNNFW
F.FW.NNNNNNN.NNNNNNNNNNW
N.FW....N....W.........W
N.FWNFFNNNFFWW.........W
W.FNNNNNNNNNWWWWWWWWWWWW
FFF.....................
........................
........................
........................
........................
........................
........................
........................
........................
