........................
........................
..NNNNN..........NNNNN..
..NNNNN..........NNNNN..
..NNFNN..........NNFNN..
..NNNNN..........NNNNN..
..NNNNN..........NNNNN..
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
..NNNNN..........NNNNN..
..NNNNN..........NNNNN..
..NNFNN..........NNFNN..
..NNNNN..........NNNNN..
..NNNNN..........NNNNN..
........................
........................
