.............N..N.......
N..F..NNNN...N.....N.NN.
NNN.NNN...NN.....N..N.NN
...N....NNN..N.N.NN.N...
.NN...N.N..NNN........N.
NN.N.F...NNNNN....N.....
NN...N..N...NN..F..N..N.
.NN.N....F..N..........N
.N.........N.N.....N.N..
......N.........N....N..
..F......NN......N..N...
..N...N.....N.N.N..N.NN.
....N.N....N...N....N...
.N....NNNN...N..N.F....N
N...N..N..N..N........N.
...NNNN.N...NN..N.N..N..
..NN...........NN......N
.N..N.F..NN.N..N..F...NN
........NN.N..N.....N.N.
....NNN.N........N...N..
.N..N..NN...N..F..N.....
...N..N...N.N......N....
N.N.F..N......N.N.......
.......N....NNN........F
