........................
WWWWWWWWWWWWWWWWWWWWWWW.
..NFNFNFNFNFNFNFNFNFNFW.
.WFNFNFNFNFNFNFNFNFNFNW.
.WNFNFNFNFNFNFNFNFNFNFW.
.WFNFNFNFNFNFNFNFNFNFNW.
.WNFNFNFNFNFNFNFNFNFNFW.
.WFNFNFNFNFNFNFNFNFNFNW.
.WNFNFNFNFNFNFNFNFNFNFW.
.WFNFNFNFNFNFNFNFNFNFNW.
.WNFNFNFNFNFNFNFNFNFNFW.
.WWWWWWWWNFNFNFNWWWWWWW.
.WWWWWWWWNNNNNNNWWWWWWW.
.W..N.N..N......N.N...W.
.W..........N....N...NW.
.WNN.NN..N.N..N...N.N.W.
.W..N.....N..N..N.....W.
.W......N.......N..NN.W.
.WN..N.....N..........W.
.W....N...N....N.N..N.W.
.W.N....N..N..N.......W.
.W.................N..W.
.WWWWWWWWWWWWWWWWWWWWWW.
........................
