@Java
method facePath()
{
while(!isWater(AHEAD))
{
pick();
hop();
pick();
}
}


method block()
{
turn(LEFT);
hop();
turn(LEFT);
while(!isWater(AHEAD))
{
plant();
hop();
plant();
}
}

method stop()
{
turn(RIGHT);
hop();
turn(RIGHT);
while(!isWater(AHEAD))
{
pick();
hop();
pick();
}
}
@@
method main()
{
Jeroo bobby=new Jeroo(0,0,SOUTH,264);
bobby.facePath();
bobby.block();
bobby.stop();
bobby.block();
bobby.stop();
bobby.block();
bobby.stop();
bobby.block();
bobby.stop();
bobby.block();
bobby.stop();
bobby.block();
bobby.stop();
bobby.block();
bobby.stop();
bobby.block();
bobby.stop();
bobby.block();
bobby.stop();
bobby.block();
bobby.stop();
bobby.block();
bobby.stop();
bobby.block();




}