WWWWWWWWWWWWWWWWWWWWWWWW
........................
WWWWWWWWWWWWWWWWWWWWWWW.
........................
.WWWWWWWWWWWWWWWWWWWWWWW
........................
WWWWWWWWWWWWWWWWWWWWWWW.
........................
.WWWWWWWWWWWWWWWWWWWWWWW
........................
WWWWWWWWWWWWWWWWWWWWWWW.
........................
.WWWWWWWWWWWWWWWWWWWWWWW
........................
WWWWWWWWWWWWWWWWWWWWWWW.
........................
.WWWWWWWWWWWWWWWWWWWWWWW
........................
WWWWWWWWWWWWWWWWWWWWWWW.
........................
.WWWWWWWWWWWWWWWWWWWWWWW
........................
WWWWWWWWWWWWWWWWWWWWWWW.
........................
