.W..W....W..............
.W..WWWWWW.WWWWWWWWWWWW.
.W..W..N.W..........W.W.
.W..W.WW.WWWWWWWWWW.W.W.
.W..W.WW.WW..W.N.WW.W.W.
.WWWW.WW.WW..W.W.WW.WWW.
....F.WW.WW..W.WFWW..FW.
WWWWWWWW..W..W.W.WWWW.W.
.W.....WW.W..W.W.WWWW.W.
NW.WWW..WFWWWWFW.WWWW.W.
.W.WWWW.W...N..W...WW.W.
.W....W.WWWWWWWWWW.WW.W.
.WWWW.W.WWWWWWWWWW.WWNW.
.WWWW.W..N......WW.WW.WN
.W.WWFWWWWWWWWW.W..WW.W.
.W.WW.....W...W.W.WWW.W.
.W.WWWWWW.WWWWW.W.W.W.W.
.W.W...WW.W..F..W.W.WFW.
.W.W...WW.W.WWWWW.W.W.W.
.W.W...WWNW.W.....W.W.W.
.W.W...WW.WNW.WWWWWWW.W.
.W.W...WW.W.W...N.....W.
.WWWWWWWW.W.WWWWWWWWWWW.
...F......W........F....
