NNNNNNNNNNNNNNNNNNNNNNNN
NFFFFFFFFFFFFFFFFFFFFFFN
NFNNNNNNNNNNNNNNNNNNNNFN
NFNFFFFFFFFFFFFFFFFFFNFN
NFNFNNNNNNNNNNNNNNNNFNFN
NFNFNFFFFFFFFFFFFFFNFNFN
NFNFNFNNNNNNNNNNNNFNFNFN
NFNFNFNFFFFFFFFFFNFNFNFN
NFNFNFNFNNNNNNNNFNFNFNFN
NFNFNFNFNFFFFFFNFNFNFNFN
NFNFNFNFNF....FNFNFNFNFN
NFNFNFNFNF....FNFNFNFNFN
NFNFNFNFNF....FNFNFNFNFN
NFNFNFNFNF....FNFNFNFNFN
NFNFNFNFNFFFFFFNFNFNFNFN
NFNFNFNFNNNNNNNNFNFNFNFN
NFNFNFNFFFFFFFFFFNFNFNFN
NFNFNFNNNNNNNNNNNNFNFNFN
NFNFNFFFFFFFFFFFFFFNFNFN
NFNFNNNNNNNNNNNNNNNNFNFN
NFNFFFFFFFFFFFFFFFFFFNFN
NFNNNNNNNNNNNNNNNNNNNNFN
NFFFFFFFFFFFFFFFFFFFFFFN
NNNNNNNNNNNNNNNNNNNNNNNN
